<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dbd-7T-Bw2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Members-->
        <scene sceneID="fpr-hZ-zyI">
            <objects>
                <viewController storyboardIdentifier="MembersViewController" title="Members" id="gfm-Rj-MCl" customClass="MembersViewController" customModule="Party_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPe-ku-2pn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Onc-ck-MBO">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="membersTableViewCell" rowHeight="108" id="g8C-M9-1tI" customClass="MembersTableViewCell" customModule="Party_Organizer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g8C-M9-1tI" id="Y46-En-Z9k">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mjn-hU-YYR" customClass="CustomImageView" customModule="Party_Organizer" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="19" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Mjn-hU-YYR" secondAttribute="height" multiplier="1:1" id="3gA-bW-zOz"/>
                                                        <constraint firstAttribute="height" constant="70" id="Viz-hq-y0i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcs-jE-h6d">
                                                    <rect key="frame" x="98" y="43.5" width="277" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="75T-vE-CuS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C7b-5S-TGG">
                                                    <rect key="frame" x="356" y="47.5" width="19" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17.5" id="LGi-P7-nCq"/>
                                                        <constraint firstAttribute="width" constant="19" id="scy-EJ-Wcu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xcs-jE-h6d" firstAttribute="leading" secondItem="Mjn-hU-YYR" secondAttribute="trailing" constant="8" id="Bpi-Dt-qko"/>
                                                <constraint firstItem="C7b-5S-TGG" firstAttribute="centerY" secondItem="Xcs-jE-h6d" secondAttribute="centerY" id="Djc-kN-MGm"/>
                                                <constraint firstItem="Xcs-jE-h6d" firstAttribute="trailing" secondItem="Y46-En-Z9k" secondAttribute="trailingMargin" id="FW4-TR-RpN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mjn-hU-YYR" secondAttribute="bottom" constant="8" id="OWA-A7-5Ra"/>
                                                <constraint firstItem="C7b-5S-TGG" firstAttribute="trailing" secondItem="Y46-En-Z9k" secondAttribute="trailingMargin" id="UqQ-lC-9Bq"/>
                                                <constraint firstItem="Mjn-hU-YYR" firstAttribute="top" secondItem="Y46-En-Z9k" secondAttribute="topMargin" constant="8" id="XeS-zm-Eo4"/>
                                                <constraint firstItem="Mjn-hU-YYR" firstAttribute="leading" secondItem="Y46-En-Z9k" secondAttribute="leadingMargin" id="Ybd-Dt-XzG"/>
                                                <constraint firstItem="Xcs-jE-h6d" firstAttribute="centerY" secondItem="Mjn-hU-YYR" secondAttribute="centerY" id="ivP-kw-Dua"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkMarkImageView" destination="C7b-5S-TGG" id="b6r-yK-ahk"/>
                                            <outlet property="nameLabel" destination="Xcs-jE-h6d" id="yCq-mV-10p"/>
                                            <outlet property="profileImageView" destination="Mjn-hU-YYR" id="zAV-4I-V5i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NBd-Vh-Tss">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Members" id="YMv-aE-e9G"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Onc-ck-MBO" firstAttribute="top" secondItem="F0S-LG-KgA" secondAttribute="top" id="4tR-Ti-Xbc"/>
                            <constraint firstItem="Onc-ck-MBO" firstAttribute="trailing" secondItem="F0S-LG-KgA" secondAttribute="trailing" id="9i1-2b-5gg"/>
                            <constraint firstItem="Onc-ck-MBO" firstAttribute="bottom" secondItem="F0S-LG-KgA" secondAttribute="bottom" id="lGj-qO-6xm"/>
                            <constraint firstItem="Onc-ck-MBO" firstAttribute="leading" secondItem="F0S-LG-KgA" secondAttribute="leading" id="qlU-uf-m3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F0S-LG-KgA"/>
                    </view>
                    <navigationItem key="navigationItem" id="IM6-Yq-8kT"/>
                    <connections>
                        <outlet property="tableView" destination="Onc-ck-MBO" id="FPp-8l-Oaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QO-EO-1xi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="215.625"/>
        </scene>
        <!--Parties-->
        <scene sceneID="jwi-vW-Da7">
            <objects>
                <viewController title="Parties" id="v0l-9s-rAz" customClass="HomeViewController" customModule="Party_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyv-Wk-HfV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b7e-QY-Num">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="homeTableViewCell" rowHeight="150" id="60S-jq-b3e" customClass="HomeTableViewCell" customModule="Party_Organizer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="60S-jq-b3e" id="PBt-0f-iqS">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bod-c6-pRA">
                                                    <rect key="frame" x="20" y="19" width="355" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="L2H-tb-QwJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGH-3b-VI7">
                                                    <rect key="frame" x="20" y="48" width="355" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9UT-2g-TRL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYO-kR-138">
                                                    <rect key="frame" x="20" y="77" width="363" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MYO-kR-138" secondAttribute="bottom" constant="8" id="3dr-M8-Wss"/>
                                                <constraint firstItem="MYO-kR-138" firstAttribute="leading" secondItem="MGH-3b-VI7" secondAttribute="leading" id="5LM-HE-967"/>
                                                <constraint firstAttribute="trailing" secondItem="MYO-kR-138" secondAttribute="trailing" id="K3G-x6-cTT"/>
                                                <constraint firstItem="Bod-c6-pRA" firstAttribute="trailing" secondItem="PBt-0f-iqS" secondAttribute="trailingMargin" id="VxO-bb-nhY"/>
                                                <constraint firstItem="MGH-3b-VI7" firstAttribute="top" secondItem="Bod-c6-pRA" secondAttribute="bottom" constant="8" id="Ymf-Lu-EFZ"/>
                                                <constraint firstItem="MGH-3b-VI7" firstAttribute="leading" secondItem="PBt-0f-iqS" secondAttribute="leadingMargin" id="fDj-CT-Lq2"/>
                                                <constraint firstItem="MGH-3b-VI7" firstAttribute="trailing" secondItem="PBt-0f-iqS" secondAttribute="trailingMargin" id="fJv-2K-ipN"/>
                                                <constraint firstItem="MYO-kR-138" firstAttribute="top" secondItem="MGH-3b-VI7" secondAttribute="bottom" constant="8" id="jwy-te-egc"/>
                                                <constraint firstItem="Bod-c6-pRA" firstAttribute="leading" secondItem="PBt-0f-iqS" secondAttribute="leadingMargin" id="sH8-14-8Ga"/>
                                                <constraint firstItem="Bod-c6-pRA" firstAttribute="top" secondItem="PBt-0f-iqS" secondAttribute="topMargin" constant="8" id="xex-8w-EQv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="MGH-3b-VI7" id="ebN-au-99v"/>
                                            <outlet property="descriptionLabel" destination="MYO-kR-138" id="ck8-Ee-Cfd"/>
                                            <outlet property="nameLabel" destination="Bod-c6-pRA" id="ROQ-hS-eKo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b7e-QY-Num" firstAttribute="leading" secondItem="yb1-6Q-aTc" secondAttribute="leading" id="1MA-ua-4BI"/>
                            <constraint firstItem="b7e-QY-Num" firstAttribute="trailing" secondItem="yb1-6Q-aTc" secondAttribute="trailing" id="d6M-Ci-2E6"/>
                            <constraint firstItem="b7e-QY-Num" firstAttribute="bottom" secondItem="yb1-6Q-aTc" secondAttribute="bottom" id="eH0-Ap-gUf"/>
                            <constraint firstItem="b7e-QY-Num" firstAttribute="top" secondItem="yb1-6Q-aTc" secondAttribute="top" id="rOL-6G-6aD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yb1-6Q-aTc"/>
                    </view>
                    <navigationItem key="navigationItem" id="4f5-Hr-G6M"/>
                    <connections>
                        <outlet property="tableView" destination="b7e-QY-Num" id="DOQ-4q-eXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeT-Bl-8Bc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="-433.25892857142856"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="leC-fm-ady">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="QHM-ts-q2d" customClass="ProfileViewController" customModule="Party_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZyD-rM-LYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sYl-v0-ALD">
                                <rect key="frame" x="0.0" y="44" width="414" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileImageTableViewCell" rowHeight="233" id="jgz-Tg-VAV" customClass="ProfileImageTableViewCell" customModule="Party_Organizer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jgz-Tg-VAV" id="nT4-cK-2LM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W6w-cK-aKp" customClass="CustomImageView" customModule="Party_Organizer" customModuleProvider="target">
                                                    <rect key="frame" x="122" y="31.5" width="170" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="PAN-DL-r0f"/>
                                                        <constraint firstAttribute="width" secondItem="W6w-cK-aKp" secondAttribute="height" multiplier="1:1" id="oiG-FA-2uW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W6w-cK-aKp" firstAttribute="centerY" secondItem="nT4-cK-2LM" secondAttribute="centerY" id="3L7-qX-ZTv"/>
                                                <constraint firstItem="W6w-cK-aKp" firstAttribute="centerX" secondItem="nT4-cK-2LM" secondAttribute="centerX" id="Z4N-7m-xYZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="W6w-cK-aKp" id="V97-IB-gkX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileLabelsTableViewCell" id="OV4-e5-RGR" customClass="ProfileLabelsTableViewCell" customModule="Party_Organizer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="261" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OV4-e5-RGR" id="0Hp-ej-e8r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaV-8I-X5s">
                                                    <rect key="frame" x="68" y="8.5" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="s6V-2I-sJU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvk-g3-gFH">
                                                    <rect key="frame" x="20" y="8" width="42" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kYn-SQ-F5R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dvk-g3-gFH" firstAttribute="top" secondItem="0Hp-ej-e8r" secondAttribute="top" constant="8" id="4Qy-u1-bGq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CaV-8I-X5s" secondAttribute="trailing" constant="20" symbolic="YES" id="6uP-V4-KsC"/>
                                                <constraint firstItem="CaV-8I-X5s" firstAttribute="leading" secondItem="dvk-g3-gFH" secondAttribute="trailing" constant="6" id="Ag1-dQ-llC"/>
                                                <constraint firstAttribute="bottom" secondItem="dvk-g3-gFH" secondAttribute="bottom" constant="8" id="K2a-is-GoH"/>
                                                <constraint firstItem="dvk-g3-gFH" firstAttribute="leading" secondItem="0Hp-ej-e8r" secondAttribute="leadingMargin" id="RiA-im-fXU"/>
                                                <constraint firstItem="CaV-8I-X5s" firstAttribute="centerY" secondItem="dvk-g3-gFH" secondAttribute="centerY" id="z9c-hz-S40"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelKey" destination="dvk-g3-gFH" id="Mhp-k8-7sA"/>
                                            <outlet property="labelValue" destination="CaV-8I-X5s" id="QuY-l3-6fm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileMultipleTableViewCell" rowHeight="158" id="qVa-Zy-Het" customClass="ProfileMultipleTableViewCell" customModule="Party_Organizer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="298.5" width="414" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qVa-Zy-Het" id="8w0-kr-6Lr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go4-Zt-PA5">
                                                    <rect key="frame" x="20" y="48" width="374" height="99"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20b-Gd-Io3">
                                                    <rect key="frame" x="20" y="19" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DgL-ai-Vru"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="20b-Gd-Io3" firstAttribute="top" secondItem="8w0-kr-6Lr" secondAttribute="topMargin" constant="8" id="3DW-Aj-uDc"/>
                                                <constraint firstItem="Go4-Zt-PA5" firstAttribute="leading" secondItem="20b-Gd-Io3" secondAttribute="leading" id="DXD-YI-Tfp"/>
                                                <constraint firstItem="20b-Gd-Io3" firstAttribute="leading" secondItem="8w0-kr-6Lr" secondAttribute="leadingMargin" id="Eg3-Jd-xNt"/>
                                                <constraint firstItem="20b-Gd-Io3" firstAttribute="trailing" secondItem="8w0-kr-6Lr" secondAttribute="trailingMargin" id="FWh-LX-lrj"/>
                                                <constraint firstItem="Go4-Zt-PA5" firstAttribute="bottom" secondItem="8w0-kr-6Lr" secondAttribute="bottomMargin" id="J9Y-hc-Rxn"/>
                                                <constraint firstItem="Go4-Zt-PA5" firstAttribute="trailing" secondItem="8w0-kr-6Lr" secondAttribute="trailingMargin" id="LNu-As-sxA"/>
                                                <constraint firstItem="Go4-Zt-PA5" firstAttribute="top" secondItem="20b-Gd-Io3" secondAttribute="bottom" constant="8" id="f9R-Zu-pI4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Go4-Zt-PA5" id="2im-2o-nDW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QHM-ts-q2d" id="y6P-Aw-pHo"/>
                                    <outlet property="delegate" destination="QHM-ts-q2d" id="Wa9-vd-gCs"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcN-3B-Cq5">
                                <rect key="frame" x="20" y="785" width="374" height="55"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="FDE-Bc-X9Q"/>
                                </constraints>
                                <state key="normal" title="Add to party">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zcN-3B-Cq5" firstAttribute="top" secondItem="sYl-v0-ALD" secondAttribute="bottom" constant="24" id="2mH-yV-IaW"/>
                            <constraint firstItem="FnE-0R-gRc" firstAttribute="bottom" secondItem="zcN-3B-Cq5" secondAttribute="bottom" constant="22" id="G2n-1f-3hc"/>
                            <constraint firstItem="zcN-3B-Cq5" firstAttribute="leading" secondItem="FnE-0R-gRc" secondAttribute="leading" constant="20" id="UGx-MN-3gP"/>
                            <constraint firstItem="FnE-0R-gRc" firstAttribute="trailing" secondItem="zcN-3B-Cq5" secondAttribute="trailing" constant="20" id="iOH-i2-0V7"/>
                            <constraint firstItem="sYl-v0-ALD" firstAttribute="trailing" secondItem="FnE-0R-gRc" secondAttribute="trailing" id="qMp-2K-qEz"/>
                            <constraint firstItem="sYl-v0-ALD" firstAttribute="top" secondItem="FnE-0R-gRc" secondAttribute="top" id="vSi-Di-AA4"/>
                            <constraint firstItem="sYl-v0-ALD" firstAttribute="leading" secondItem="FnE-0R-gRc" secondAttribute="leading" id="wc4-Nn-p0a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FnE-0R-gRc"/>
                    </view>
                    <connections>
                        <outlet property="addToPartyButton" destination="zcN-3B-Cq5" id="FEW-ub-kUE"/>
                        <outlet property="tableView" destination="sYl-v0-ALD" id="8PA-56-gmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJ9-qi-7xS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395.6521739130435" y="-433.25892857142856"/>
        </scene>
        <!--Party View Controller-->
        <scene sceneID="oGI-8g-Uep">
            <objects>
                <viewController storyboardIdentifier="CRUDPartyViewController" id="7SA-xc-Ael" customClass="CRUDPartyViewController" customModule="Party_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWi-3k-kBi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H0M-wZ-Rvi">
                                <rect key="frame" x="0.0" y="174.5" width="414" height="261"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CRUDPartyTableViewCell" id="BSR-E4-GhW" customClass="CRUDPartyTableViewCell" customModule="Party_Organizer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BSR-E4-GhW" id="tuN-WC-yb8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seV-CU-Tw3">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ThC-bk-9RK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="seV-CU-Tw3" secondAttribute="trailing" constant="20" id="4vh-Po-TD1"/>
                                                <constraint firstItem="seV-CU-Tw3" firstAttribute="centerY" secondItem="tuN-WC-yb8" secondAttribute="centerY" id="UQP-9c-7MY"/>
                                                <constraint firstItem="seV-CU-Tw3" firstAttribute="leading" secondItem="tuN-WC-yb8" secondAttribute="leadingMargin" id="lcx-Yj-USq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memberName" destination="seV-CU-Tw3" id="ChS-Rp-Kq3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdK-c3-P1Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="130.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6d-0f-FSp">
                                        <rect key="frame" x="8" y="0.0" width="398" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThI-hZ-znh">
                                                <rect key="frame" x="8" y="11" width="194" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="DKn-ku-2bB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Party name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PbO-1y-L2M">
                                                <rect key="frame" x="210" y="13" width="180" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="sRM-rb-FDY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PbO-1y-L2M" firstAttribute="leading" secondItem="ThI-hZ-znh" secondAttribute="trailing" constant="8" id="4Yc-x3-TJU"/>
                                            <constraint firstItem="PbO-1y-L2M" firstAttribute="centerY" secondItem="ThI-hZ-znh" secondAttribute="centerY" id="EF6-IP-boQ"/>
                                            <constraint firstAttribute="height" constant="42.5" id="SNG-fB-mvA"/>
                                            <constraint firstItem="ThI-hZ-znh" firstAttribute="centerY" secondItem="O6d-0f-FSp" secondAttribute="centerY" id="dGj-Gt-wbd"/>
                                            <constraint firstItem="PbO-1y-L2M" firstAttribute="leading" secondItem="ThI-hZ-znh" secondAttribute="trailing" constant="8" id="ig3-AW-NCX"/>
                                            <constraint firstItem="ThI-hZ-znh" firstAttribute="leading" secondItem="O6d-0f-FSp" secondAttribute="leading" constant="8" id="vMg-BU-wzM"/>
                                            <constraint firstAttribute="trailing" secondItem="PbO-1y-L2M" secondAttribute="trailing" constant="8" id="yMp-Aj-gcV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3e-Lh-KMh" userLabel="separator">
                                        <rect key="frame" x="16" y="42.5" width="382" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="VIk-nK-hgq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdr-2p-5fA">
                                        <rect key="frame" x="8" y="43.5" width="398" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efr-d5-zNC">
                                                <rect key="frame" x="8" y="11" width="184" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="42M-AU-oEk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start date and time" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydj-iU-qQ3">
                                                <rect key="frame" x="200" y="13" width="190" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="Z4T-a8-a0E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ydj-iU-qQ3" firstAttribute="centerY" secondItem="Efr-d5-zNC" secondAttribute="centerY" id="4tz-Ut-qoo"/>
                                            <constraint firstAttribute="trailing" secondItem="Ydj-iU-qQ3" secondAttribute="trailing" constant="8" id="74o-4g-upi"/>
                                            <constraint firstAttribute="height" constant="42.5" id="7kI-Jc-6j6"/>
                                            <constraint firstItem="Efr-d5-zNC" firstAttribute="centerY" secondItem="tdr-2p-5fA" secondAttribute="centerY" id="TwF-gd-His"/>
                                            <constraint firstItem="Ydj-iU-qQ3" firstAttribute="leading" secondItem="Efr-d5-zNC" secondAttribute="trailing" constant="8" id="etP-Ce-XXQ"/>
                                            <constraint firstItem="Efr-d5-zNC" firstAttribute="leading" secondItem="tdr-2p-5fA" secondAttribute="leading" constant="8" id="iQs-Yi-CwZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spx-B2-P0q">
                                        <rect key="frame" x="8" y="87" width="398" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8N-sg-ajL">
                                                <rect key="frame" x="8" y="11" width="234" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="KuF-fE-Cpb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIc-LM-Wmf">
                                                <rect key="frame" x="250" y="8" width="136" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="136" id="c2I-bZ-1Mt"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="chevron.right" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dIc-LM-Wmf" firstAttribute="centerY" secondItem="d8N-sg-ajL" secondAttribute="centerY" id="CJQ-lL-MGK"/>
                                            <constraint firstItem="dIc-LM-Wmf" firstAttribute="top" secondItem="Spx-B2-P0q" secondAttribute="top" constant="8" id="Dkl-JC-nny"/>
                                            <constraint firstItem="dIc-LM-Wmf" firstAttribute="leading" secondItem="d8N-sg-ajL" secondAttribute="trailing" constant="8" id="Myb-r1-C3o"/>
                                            <constraint firstAttribute="trailing" secondItem="dIc-LM-Wmf" secondAttribute="trailing" constant="12" id="X7U-vE-O0w"/>
                                            <constraint firstItem="d8N-sg-ajL" firstAttribute="centerY" secondItem="Spx-B2-P0q" secondAttribute="centerY" id="aod-rq-tF2"/>
                                            <constraint firstAttribute="bottom" secondItem="dIc-LM-Wmf" secondAttribute="bottom" constant="8" id="caA-7Y-gZb"/>
                                            <constraint firstItem="d8N-sg-ajL" firstAttribute="leading" secondItem="Spx-B2-P0q" secondAttribute="leading" constant="8" id="fzl-4v-Iwd"/>
                                            <constraint firstAttribute="height" constant="42.5" id="m7G-lv-gRD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKV-f8-WJB" userLabel="separator">
                                        <rect key="frame" x="16" y="86" width="382" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NgK-sK-23u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O6d-0f-FSp" secondAttribute="trailing" constant="8" id="48g-NW-ChR"/>
                                    <constraint firstItem="Spx-B2-P0q" firstAttribute="trailing" secondItem="tdr-2p-5fA" secondAttribute="trailing" id="8Ky-sY-Fmc"/>
                                    <constraint firstItem="O6d-0f-FSp" firstAttribute="leading" secondItem="bdK-c3-P1Q" secondAttribute="leading" constant="8" id="DVm-ZG-0D2"/>
                                    <constraint firstItem="tdr-2p-5fA" firstAttribute="top" secondItem="t3e-Lh-KMh" secondAttribute="bottom" id="ENs-B4-JtV"/>
                                    <constraint firstItem="t3e-Lh-KMh" firstAttribute="leading" secondItem="O6d-0f-FSp" secondAttribute="leading" constant="8" id="HB5-2z-nWS"/>
                                    <constraint firstItem="Spx-B2-P0q" firstAttribute="leading" secondItem="tdr-2p-5fA" secondAttribute="leading" id="PY3-Ml-FUd"/>
                                    <constraint firstItem="TKV-f8-WJB" firstAttribute="top" secondItem="tdr-2p-5fA" secondAttribute="bottom" id="TjA-Gt-Ve5"/>
                                    <constraint firstItem="Spx-B2-P0q" firstAttribute="top" secondItem="TKV-f8-WJB" secondAttribute="bottom" id="Xpv-ok-lm3"/>
                                    <constraint firstItem="t3e-Lh-KMh" firstAttribute="top" secondItem="O6d-0f-FSp" secondAttribute="bottom" id="ffp-hH-tAe"/>
                                    <constraint firstItem="O6d-0f-FSp" firstAttribute="top" secondItem="bdK-c3-P1Q" secondAttribute="top" id="i9Z-Dw-ldG"/>
                                    <constraint firstItem="TKV-f8-WJB" firstAttribute="leading" secondItem="tdr-2p-5fA" secondAttribute="leading" constant="8" id="iKm-Lp-eZ2"/>
                                    <constraint firstItem="TKV-f8-WJB" firstAttribute="trailing" secondItem="tdr-2p-5fA" secondAttribute="trailing" constant="-8" id="l4G-3R-H5W"/>
                                    <constraint firstItem="tdr-2p-5fA" firstAttribute="leading" secondItem="O6d-0f-FSp" secondAttribute="leading" id="mS3-AP-Vbt"/>
                                    <constraint firstItem="tdr-2p-5fA" firstAttribute="trailing" secondItem="O6d-0f-FSp" secondAttribute="trailing" id="phQ-cR-lyA"/>
                                    <constraint firstItem="t3e-Lh-KMh" firstAttribute="trailing" secondItem="O6d-0f-FSp" secondAttribute="trailing" constant="-8" id="wEn-Bn-KEe"/>
                                    <constraint firstAttribute="height" constant="130.5" id="y1N-PZ-bgP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGo-kQ-RVf">
                                <rect key="frame" x="0.0" y="435.5" width="414" height="426.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X8r-vp-pSf">
                                        <rect key="frame" x="16" y="53" width="382" height="357.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acV-KT-mGh">
                                        <rect key="frame" x="20" y="16" width="378" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="38W-wc-E0U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="X8r-vp-pSf" firstAttribute="leading" secondItem="qGo-kQ-RVf" secondAttribute="leading" constant="16" id="Ihz-EM-xNf"/>
                                    <constraint firstAttribute="bottom" secondItem="X8r-vp-pSf" secondAttribute="bottom" constant="16" id="MlQ-b0-b1m"/>
                                    <constraint firstItem="acV-KT-mGh" firstAttribute="top" secondItem="qGo-kQ-RVf" secondAttribute="top" constant="16" id="Oce-kH-mIJ"/>
                                    <constraint firstAttribute="trailing" secondItem="acV-KT-mGh" secondAttribute="trailing" constant="16" id="XdQ-VX-swU"/>
                                    <constraint firstItem="X8r-vp-pSf" firstAttribute="top" secondItem="acV-KT-mGh" secondAttribute="bottom" constant="16" id="c4k-DH-7hY"/>
                                    <constraint firstItem="acV-KT-mGh" firstAttribute="leading" secondItem="X8r-vp-pSf" secondAttribute="leading" constant="4" id="jb5-aP-KhD"/>
                                    <constraint firstAttribute="trailing" secondItem="X8r-vp-pSf" secondAttribute="trailing" constant="16" id="x19-ii-v0m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="qGo-kQ-RVf" secondAttribute="bottom" id="7ef-ke-foA"/>
                            <constraint firstItem="H0M-wZ-Rvi" firstAttribute="leading" secondItem="a3U-Lu-NrD" secondAttribute="leading" id="Chf-wb-YxM"/>
                            <constraint firstItem="H0M-wZ-Rvi" firstAttribute="trailing" secondItem="a3U-Lu-NrD" secondAttribute="trailing" id="RX3-OG-Cyp"/>
                            <constraint firstItem="qGo-kQ-RVf" firstAttribute="trailing" secondItem="a3U-Lu-NrD" secondAttribute="trailing" id="SU7-Xy-RCW"/>
                            <constraint firstItem="bdK-c3-P1Q" firstAttribute="leading" secondItem="a3U-Lu-NrD" secondAttribute="leading" id="TLh-uc-w6D"/>
                            <constraint firstItem="qGo-kQ-RVf" firstAttribute="leading" secondItem="a3U-Lu-NrD" secondAttribute="leading" id="UCe-F4-8OX"/>
                            <constraint firstItem="bdK-c3-P1Q" firstAttribute="trailing" secondItem="a3U-Lu-NrD" secondAttribute="trailing" id="YKe-MJ-K89"/>
                            <constraint firstItem="qGo-kQ-RVf" firstAttribute="top" secondItem="H0M-wZ-Rvi" secondAttribute="bottom" id="bKl-mz-szm"/>
                            <constraint firstItem="bdK-c3-P1Q" firstAttribute="top" secondItem="a3U-Lu-NrD" secondAttribute="top" id="cwH-ko-Tqw"/>
                            <constraint firstItem="H0M-wZ-Rvi" firstAttribute="top" secondItem="bdK-c3-P1Q" secondAttribute="bottom" id="qzB-vn-5Sf"/>
                            <constraint firstItem="H0M-wZ-Rvi" firstAttribute="height" secondItem="bdK-c3-P1Q" secondAttribute="height" multiplier="2" id="r16-Ym-E1U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a3U-Lu-NrD"/>
                    </view>
                    <connections>
                        <outlet property="dateAndTimeLabel" destination="Efr-d5-zNC" id="Wix-ew-kL2"/>
                        <outlet property="dateAndTimeTextField" destination="Ydj-iU-qQ3" id="KNq-L9-PXV"/>
                        <outlet property="descriptionTextView" destination="X8r-vp-pSf" id="1zR-9c-1tQ"/>
                        <outlet property="membersButton" destination="dIc-LM-Wmf" id="kMQ-sX-rbC"/>
                        <outlet property="membersLabel" destination="d8N-sg-ajL" id="Yqv-U0-Phh"/>
                        <outlet property="membersView" destination="Spx-B2-P0q" id="Wcc-ih-KqI"/>
                        <outlet property="partyNameLabel" destination="ThI-hZ-znh" id="Vcn-HC-0RY"/>
                        <outlet property="partyNameTextField" destination="PbO-1y-L2M" id="SVh-D5-aeB"/>
                        <outlet property="tableView" destination="H0M-wZ-Rvi" id="T48-G1-UNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6e-2Z-uED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="-433.25892857142856"/>
        </scene>
        <!--Add Member To Party View Controller-->
        <scene sceneID="Qsx-xD-W1s">
            <objects>
                <viewController storyboardIdentifier="AddMemberToPartyViewController" id="Hx2-Dm-OkU" customClass="AddMemberToPartyViewController" customModule="Party_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsy-MD-vrT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9n0-av-Ibo">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddMemberTableViewCell" id="fLg-Af-WFF" customClass="AddMemberTableViewCell" customModule="Party_Organizer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fLg-Af-WFF" id="Sri-s8-NpW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gB-oT-9nh">
                                                    <rect key="frame" x="20" y="11.5" width="347" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MY5-EC-mTg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mAQ-O1-zjG">
                                                    <rect key="frame" x="375" y="15" width="19" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="FSn-CK-h1O"/>
                                                        <constraint firstAttribute="height" constant="17.5" id="ISV-f9-bgY"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1gB-oT-9nh" firstAttribute="centerY" secondItem="Sri-s8-NpW" secondAttribute="centerY" id="7pH-eM-qbc"/>
                                                <constraint firstItem="mAQ-O1-zjG" firstAttribute="trailing" secondItem="Sri-s8-NpW" secondAttribute="trailingMargin" id="FYo-sS-nG2"/>
                                                <constraint firstItem="mAQ-O1-zjG" firstAttribute="centerY" secondItem="1gB-oT-9nh" secondAttribute="centerY" id="YAz-80-YiU"/>
                                                <constraint firstItem="mAQ-O1-zjG" firstAttribute="leading" secondItem="1gB-oT-9nh" secondAttribute="trailing" constant="8" id="bIh-aH-sD4"/>
                                                <constraint firstItem="1gB-oT-9nh" firstAttribute="leading" secondItem="Sri-s8-NpW" secondAttribute="leadingMargin" id="d38-q8-Pfb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkMarkImageView" destination="mAQ-O1-zjG" id="apb-33-LpG"/>
                                            <outlet property="partyNameLabel" destination="1gB-oT-9nh" id="IoY-mH-o2e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9n0-av-Ibo" secondAttribute="bottom" id="6Xg-sK-5vf"/>
                            <constraint firstItem="9n0-av-Ibo" firstAttribute="top" secondItem="x0Y-il-KBl" secondAttribute="top" id="N0v-Dl-FH0"/>
                            <constraint firstItem="9n0-av-Ibo" firstAttribute="trailing" secondItem="x0Y-il-KBl" secondAttribute="trailing" id="evo-E5-I4h"/>
                            <constraint firstItem="9n0-av-Ibo" firstAttribute="leading" secondItem="x0Y-il-KBl" secondAttribute="leading" id="y0M-hG-5Y0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x0Y-il-KBl"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9n0-av-Ibo" id="lLx-u7-wbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZp-Kw-QHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395.6521739130435" y="215.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4xd-kt-4AE">
            <objects>
                <tabBarController id="Dbd-7T-Bw2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ptw-Ku-TjW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LAr-Ys-XT6" kind="relationship" relationship="viewControllers" id="ylD-oV-7qv"/>
                        <segue destination="Jqt-Mt-P0Y" kind="relationship" relationship="viewControllers" id="upp-k8-HWT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghh-DL-d1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149" y="-108"/>
        </scene>
        <!--Parties-->
        <scene sceneID="ZCv-6o-uhX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LAr-Ys-XT6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Parties" image="star" catalog="system" selectedImage="star.fill" id="GCx-pa-krS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H5K-5J-e8b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v0l-9s-rAz" kind="relationship" relationship="rootViewController" id="92g-ma-VG0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTx-6y-P3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="-433.25892857142856"/>
        </scene>
        <!--Members-->
        <scene sceneID="hsP-Lz-r4a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jqt-Mt-P0Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Members" image="circle" catalog="system" selectedImage="circle.fill" id="cjQ-cv-qzs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T9a-05-Unz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gfm-Rj-MCl" kind="relationship" relationship="rootViewController" id="yaI-BU-2aL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYA-mm-YVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="215.625"/>
        </scene>
        <!--Members-->
        <scene sceneID="fFH-12-D3I">
            <objects>
                <viewController storyboardIdentifier="PartyMemberPreviewViewController" title="Members" id="vMn-iX-xFu" customClass="PartyMemberPreviewViewController" customModule="Party_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0g-GA-1G6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zWa-Og-3IG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="membersTableViewCell" rowHeight="108" id="BBS-Db-seR" customClass="MembersTableViewCell" customModule="Party_Organizer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BBS-Db-seR" id="gcb-gr-icd">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jzf-vK-sR8" customClass="CustomImageView" customModule="Party_Organizer" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="19" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="TyU-xr-WhS"/>
                                                        <constraint firstAttribute="width" secondItem="Jzf-vK-sR8" secondAttribute="height" multiplier="1:1" id="WXj-nw-bFI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO9-uE-rhc">
                                                    <rect key="frame" x="98" y="43.5" width="277" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kHm-5v-sTj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GI8-zi-lZi">
                                                    <rect key="frame" x="356" y="47.5" width="19" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17.5" id="5nm-Mo-CDL"/>
                                                        <constraint firstAttribute="width" constant="19" id="Y0t-iF-EfT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vO9-uE-rhc" firstAttribute="trailing" secondItem="gcb-gr-icd" secondAttribute="trailingMargin" id="CN0-wR-XjP"/>
                                                <constraint firstItem="vO9-uE-rhc" firstAttribute="centerY" secondItem="Jzf-vK-sR8" secondAttribute="centerY" id="DGc-YR-Sgv"/>
                                                <constraint firstItem="GI8-zi-lZi" firstAttribute="centerY" secondItem="vO9-uE-rhc" secondAttribute="centerY" id="QLK-Kb-oPS"/>
                                                <constraint firstItem="Jzf-vK-sR8" firstAttribute="top" secondItem="gcb-gr-icd" secondAttribute="topMargin" constant="8" id="any-A2-4u4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jzf-vK-sR8" secondAttribute="bottom" constant="8" id="bVn-0A-dqJ"/>
                                                <constraint firstItem="GI8-zi-lZi" firstAttribute="trailing" secondItem="gcb-gr-icd" secondAttribute="trailingMargin" id="iBz-Y3-dt8"/>
                                                <constraint firstItem="Jzf-vK-sR8" firstAttribute="leading" secondItem="gcb-gr-icd" secondAttribute="leadingMargin" id="jl1-Lv-aSS"/>
                                                <constraint firstItem="vO9-uE-rhc" firstAttribute="leading" secondItem="Jzf-vK-sR8" secondAttribute="trailing" constant="8" id="ucA-5f-fCH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkMarkImageView" destination="GI8-zi-lZi" id="PVC-7T-S2W"/>
                                            <outlet property="nameLabel" destination="vO9-uE-rhc" id="ezD-Gi-o0W"/>
                                            <outlet property="profileImageView" destination="Jzf-vK-sR8" id="DMI-b1-gpy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JdY-s6-5No">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Members" id="oph-ia-E27"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zWa-Og-3IG" firstAttribute="top" secondItem="NUO-wh-cWV" secondAttribute="top" id="Pqd-FJ-9UU"/>
                            <constraint firstItem="zWa-Og-3IG" firstAttribute="leading" secondItem="NUO-wh-cWV" secondAttribute="leading" id="WKb-TC-1Zn"/>
                            <constraint firstItem="zWa-Og-3IG" firstAttribute="trailing" secondItem="NUO-wh-cWV" secondAttribute="trailing" id="ssu-ot-o5x"/>
                            <constraint firstItem="zWa-Og-3IG" firstAttribute="bottom" secondItem="NUO-wh-cWV" secondAttribute="bottom" id="zMq-Z0-CFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NUO-wh-cWV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Blf-bf-sTO"/>
                    <connections>
                        <outlet property="tableView" destination="zWa-Og-3IG" id="dQO-Kv-aEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNI-ba-0s8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="216"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="64" height="56"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="circle" catalog="system" width="64" height="60"/>
        <image name="circle.fill" catalog="system" width="64" height="60"/>
        <image name="star" catalog="system" width="64" height="58"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
